MONGODB_URI='mongodb+srv://redlds02:Zeptics02!@cluster0.d9wua.mongodb.net/devStagingDB?retryWrites=true&w=majority'
MONGODB_URI_2='mongodb+srv://redlds02:Zeptics02@timetracker.w6gia.mongodb.net/timeTrackerDB?retryWrites=true&w=majority'

IMAGEKIT_PUBLIC_KEY='public_KB1jiDwk2/B2PW9ABGKnBkm0wG4='
IMAGEKIT_PRIVATE_KEY='private_rnNcrkyswe+vf0TJLc8H+efJbzE='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/goremotestaff'